@import "base"

#story
  margin-bottom: 1.5em

#story-comments

  h4
    font-size: 1.35em
    font-weight: bold
    color: #000
    margin: 0 0 0.5em
    text-align: center
    
  ul#comment-listing
  
    li.comment
      margin: 1.5em 0
      p
        color: #222
        font-size: 0.9em
      .comment-metadata
        padding: 0.5em 0
        color: #555
        font-size: 0.8em
        a
          +link-colors(#444, #997056)
          font-weight: bold